<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">

	<title>Bootstrap Components</title>

</head>
<body>

		<!-- Navigation Bar Start -->

			<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
			<a class="navbar-brand" href="#">Navbar</a>
			  
			  	<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			   
			   		<span class="navbar-toggler-icon"></span>
			  	</button>
			  <div class="collapse navbar-collapse" id="navbarNav">
			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item active">
			        <a class="nav-link" href="#">About Me <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Project</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link" href="#">Tools</a>
			      </li>
			    </ul>
			  </div>
			</nav>

		<!-- Navigation Bar End -->

		<!-- Main Content Section Start -->

			<div class="container-fluid">
				<div class="row">
					
					<!-- Side Navbar Start -->

						<div class="card col-xl-2 d-none d-xl-block p-0">
							
							<div class="accordion" id="accordionExample">

								<!-- Services Section Start -->
							  <div class="card">
							    <div class="card-header" id="headingOne">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
							          Services
							        </button>
							      </h2>
							    </div>

							    <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style:none;">
							        	<li><a href="#">Front-End Design</a></li>
							        	<li><a href="#">Back-End Server</a></li>
							        	<li><a href="#">Full-Stack Development</a></li>
							        </ul>
							      </div>
							    </div>
							  </div>

							  <!-- Services Section End -->
							  <!-- Project Section Start -->
							  <div class="card">
							    <div class="card-header" id="headingTwo">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
							          Projects
							        </button>
							      </h2>
							    </div>
							    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style:none;">
							        	<li><a href="#">HTML</a></li>
							        	<li><a href="#">Bootstrap</a></li>
							        	<li><a href="#">Node JS Server</a></li>
							        </ul>
							      </div>
							    </div>
							  </div>

							  <!-- Project Section End -->

							  <!-- Tools Section Start -->
							  <div class="card">
							    <div class="card-header" id="headingThree">
							      <h2 class="mb-0">
							        <button class="btn btn-link btn-block text-left collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
							          Tools
							        </button>
							      </h2>
							    </div>
							    <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
							      <div class="card-body">
							        <ul class="text-justify" style="list-style:none;">
							        	<li><a href="#">Core Tools</a> </li>
							        	<li><a href="">Other Tools</a> </li>
							        </ul>
							      </div>
							    </div>
							  </div>

							  <!-- Tools Section End -->
							</div>

						</div>

					<!-- Side Navbar End -->

					<!-- Side Content Section Start -->

						<div class="col-xl-10 p-0">
							
							<!-- Profile Section Start -->

							<div class="container-fluid bg-dark text-light min-vh-100 p-3 p-md-5">

								<img class="mt-5 p-md-0 rounded-circle" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTTUM1Pa66GRDCveD-jtyMioEqlCygoOP9BrmqU0bA1m4XYHGPespjix9JpCz9H2w7vAnY&usqp=CAU" width="250">

								<h1>Ada Lovelace</h1>
								<h3>Full-Stack Developer</h3>

								<div class="row mt-5">
									<div class="offset-md-2 col-md-8">
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
									</div>
								</div>

								<!-- Carousel Section Start -->

								<div class="row d-none d-md-block mt-md-5">
									<div class="offset-xl-3 col-xl-6">
										
										<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="https://placebear.com/500/300" class="d-block w-100" alt="...">
    </div>
    <div class="carousel-item">
      <img src="http://placekitten.com/500/300" class="d-block w-100" alt="...">
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-target="#carouselExampleIndicators" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-target="#carouselExampleIndicators" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </button>
</div>

									</div>
								</div>

								<!-- Carousel Section End -->
								
							</div>	

							<!-- Profile Section End -->

							<!-- Other Projects Start -->

							<div class="bg-secondary text-light min-vh-100 p-5">
								
								<h2 class="mb-3">Other Projects</h2>

								<div class="card-deck">
  
  <div class="card bg-dark">
    <img src="https://3.bp.blogspot.com/-7x5c_f1yzsQ/XHv9FZKHrEI/AAAAAAAADrE/4iGl9Lm6K2odX4SdWbU_RN6gZesx4IaGACEwYBhgL/s1600/html.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">HTML</h5>
      <p class="card-text">Programming</p>
      <a href="#">Link to Project</a>
    </div>
  </div>
  
  <div class="card bg-dark">
    <img src="https://getbootstrap.com/docs/5.2/assets/img/bootstrap-icons.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Bootstrap</h5>
      <p class="card-text">Rapid Prototyping</p>
      <a href="#">Link to Project</a>
    </div>
  </div>
  
  <div class="card bg-dark">
    <img src="https://clever-solution.com/wp-content/uploads/2020/04/5625%D0%9C%D0%BE%D0%BD%D1%82%D0%B0%D0%B6%D0%BD%D0%B0%D1%8F-%D0%BE%D0%B1%D0%BB%D0%B0%D1%81%D1%82%D1%8C-1-1280x720.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Node JS</h5>
      <p class="card-text">Backend Basics</p>
      <a href="#">Link to Project</a>
    </div>
  </div>
</div>


							</div>

							<!-- Other Projects End -->

							<!-- Contact Section Start -->

							<div class="bg-dark text-light min-vh-100 container-fluid pt-5">

								<h2 class="text-light mb-3 text-center">Contact Me</h2>

								<form class="bg-primary col-sm-12 col-md-8 col-xl-4 m-auto p-2">
									<div class="text-center d-flex align-items-center flex-column">
										<label>Name</label>
										<input type="text" name="name" placeholder="Your Name">
										<label>Email Address</label>
										<input type="email" name="email" placeholder="name@example.com">
										<label>Contact Number</label>
										<input type="number" name="number" placeholder="+63 900 000 0000">
										<label>Concern</label>
										<select name = "Concern" class="">
					            <option value = "none" selected>. . .</option>
					            <option value = "quotation" selected>Quotation</option>
					            <option value = "appointment">Appointment</option>
					            <option value = "followup">Follow Up</option>
					         </select>
					         <label>Messages</label>
					         <textarea>
					         </textarea>
					         <button type="button" class="bg-dark text-light m-3 btn" data-toggle="modal" data-target="#exampleModal">Send Email</button>
									</div>
								</form>

								<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title text-dark" id="exampleModalLabel">Thank you for contacting us!</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body text-dark text-center">
        Message Successfully Sent
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
      </div>
    </div>
  </div>
</div>


								
							</div>

							<!-- Contact Section End -->


							
						</div>

					<!-- Side Content Section End -->
				</div>
			</div>

		<!-- Main Content Section End -->









	<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>

</body>
</html>